# hbase-test

./: .gitignore  local.sh  pom.xml
src/main/java/: BatchGet.java  HTest.java  HTestPut.java  HTestThread.java  HbaseConnect.java  HbaseTest.java  t.java
src/main/resources/: log4j.properties  log4j2.xml
